### Obtener todos los profesores
GET http://localhost:3000/api/profesores HTTP/1.1
Content-Type: application/json

### 

### Obtener un profesor por el id
GET http://localhost:3000/api/profesores/1 HTTP/1.1
Content-Type: application/json

###

### Crear un profesor
POST http://localhost:3000/api/profesores HTTP/1.1
Content-Type: application/json

{
    "nombres": "María",
    "apellidos": "González",
    "dni": 27456321,
    "telefono": 3815123456,
    "direccion": "Av. Sarmiento 123",
    "mail": "maria.gonzalez@gmail.com",
    "usuario": "mgonzalez",
    "contraseña": "clave123",
    "estado": "A"
}